server {
    listen 80;
    server_name tools.isnoter.com 1tools.net www.1tools.net tools.istimer.com;
    rewrite ^(.*) https://gjx.app$1 permanent;
    access_log off;
}

server{
    listen 80;
    server_name gjx.app www.gjx.app;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen  443;
    server_name gjx.app www.gjx.app;
    root /data/www/wuxin/tools/public;

    index index.php index.html;
    ssl on;
    ssl_certificate "/data/www/wuxin/tools/https/1_gjx.app_bundle.crt";
    ssl_certificate_key "/data/www/wuxin/tools/https/2_gjx.app.key";
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}